<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vince Nicole Brosas - Personal Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav {
            background-color: #444;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 60px;
            text-align: center;
        }

        #home {
            background-color: #fff;
        }

        #about {
            background-color: #f0f0f0;
        }

        #contact {
            background-color: #fff;
        }

        img {
            height: 125px;
            width: 250px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 40px;
        }

        .contact-info {
            font-size: 20px;
            margin-top: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>This is Simple Web Page</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About Me</a>
        <a href="#contact">Contact Me</a>
    </nav>

    <section id="home">
        <img src="home.png" alt="home-img">
        <h2>Welcome to My Website</h2>
        <p>This is my personal website.</p>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>"I am Vince Nicole Brosas, an IT student at the Pamantasan ng Lungsod ng San Pablo."</p>
    </section>

    <section id="contact">
        <h2>Contact Information</h2>
        <p class="contact-info">Contact Number: 09812053928</p>
        <p class="contact-info">Email: vincebrosas1@gmail.com</p>
    </section>

    <footer>
        &copy; Vince Nicole Brosas 2023
    </footer>
</body>

</html>